#Consumer Retailers - Weekly NOT DONE
SELECT		year(CONVERT_TZ(so.created_at,'UTC','America/New_york')) as year,
			week(CONVERT_TZ(so.created_at,'UTC','America/New_york')) as week,
			COUNT(DISTINCT CASE WHEN f.first_purch = date(so.created_at) THEN f.customer_email ELSE 0 END) as new_customers,
			COUNT(IF(f.first_purch = date(so.created_at),f.customer_email,NULL)) as new_customers,
			COUNT(f.customer_email),
			COUNT(DISTINCT so.customer_email) as total_customers
FROM		sales_flat_order so
LEFT JOIN	(SELECT		week(min(CONVERT_TZ(s.created_at,'UTC','America/New_York'))) as week,
						date(min(CONVERT_TZ(s.created_at,'UTC','America/New_York'))) as first_purch,
						s.customer_email
			FROM		sales_flat_order s
			WHERE		s.store_id = 1
			GROUP BY	s.customer_email
			HAVING		first_purch >= '2018-01-01') f ON f.week = week(so.created_at)
WHERE		date(CONVERT_TZ(so.created_at,'UTC','America/New_york')) >= '2018-01-01'
AND			so.store_id = 1
GROUP BY	week, year;
