#New Launch Rev Rolling 30 Days
SELECT		week(convert_tz(created_at,'UTC','America/New_York')) as week,
			ROUND(SUM(CASE WHEN date(created_at) BETWEEN t.launch_date AND DATE_ADD(t.launch_date, INTERVAL 29 DAY) THEN base_price * qty_ordered ELSE 0 END),0) as 30_day_launch_revenue
FROM		sales_flat_order_item si
LEFT JOIN   (SELECT     SUBSTRING(cpf.sku,1,LOCATE('-', cpf.sku)-1) as sku_prefix,
                    	SUBSTRING(cpf.name,1,LOCATE(':',cpf.name)-1) AS grom_prefix,
                    	CASE WHEN DATE(min(cpf.news_from_date)) IS NULL THEN date(cpf.launch_date) ELSE DATE(min(cpf.news_from_date)) END AS launch_date           
            FROM     	catalog_product_flat_1 cpf
           	WHERE    	cpf.type_id = 'grouped'
            GROUP BY 	sku_prefix) t ON t.sku_prefix = SUBSTRING(si.sku,1,LOCATE('-', si.sku)-1)  /* Original Launch Date w/o updates */
WHERE 		t.launch_date >= '2018-01-01'
AND			store_id = 1
GROUP BY	week
#WHERE 		date >= curdate() - INTERVAL DAYOFWEEK(curdate())+6 DAY
#AND 		date < curdate() - INTERVAL DAYOFWEEK(curdate())-1 DAY
;

#Total Rev Rolling 30 Days
SELECT		week(convert_tz(created_at,'UTC','America/New_York')) as week,
			ROUND(SUM(CASE WHEN date(created_at) BETWEEN t.launch_date AND DATE_ADD(t.launch_date, INTERVAL 29 DAY) THEN base_price * qty_ordered ELSE 0 END),0) as 30_day_total_revenue,
			ROUND(SUM(base_price * qty_ordered),0) as total_revenue
FROM		sales_flat_order_item si
WHERE 		date(convert_tz(created_at,'UTC','America/New_York')) >= '2018-01-01'
AND			store_id = 1
GROUP BY	week
;
