#Wholesale Retailers - Weekly NOT DONE
SELECT		date(CONVERT_TZ(so.created_at,'UTC','America/New_york')) as date,
			#COUNT(DISTINCT CASE WHEN f.first_purch = DATE(CONVERT_TZ(so.created_at,'UTC','America/New_York')) THEN f.wholesale_retailer_id ELSE 0 END) as new_retailers,
			COUNT(DISTINCT f.new_retailers) as new_retailers,
			COUNT(DISTINCT so.wholesale_retailer_id) as total_retailers
FROM		sales_flat_order so
LEFT JOIN	(SELECT		MIN(date(CONVERT_TZ(s.created_at,'UTC','America/New_York'))) as first_purch,
						s.wholesale_retailer_id as new_retailers
			FROM		sales_flat_order s
			WHERE		DATE(CONVERT_TZ(s.created_at,'UTC','America/New_york')) >= '2018-01-01'
			AND			s.store_id = 3
			GROUP BY	s.wholesale_retailer_id) f ON f.new_retailers = so.wholesale_retailer_id
WHERE		date(CONVERT_TZ(so.created_at,'UTC','America/New_york')) >= '2018-01-01'
AND			so.store_id = 3
GROUP BY	date;